<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMPRE</title>

    <style>
        body {
            background-image: url(../img/фон\ новости.png);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-size: 16px;
            font-family: 'playfair display';
        }

        .container {
            max-width: 1024px;
            margin: 0 auto;
        }

        .headers {
            display: flex;
            justify-content: space-between;
            word-wrap: 70px;
        }

        .image-kitchen {
            width: 370px;
            height: 270px;
            display: flex;
            position: relative;
            margin: 20px 0px 0px 20px;
        }

        .header-sempre {
            background-image: url(../img/шапка.png);
            background-size: cover;
            color: white;
            height: 500px;
            max-width: 0 auto;
        }

        .logo-header {
            width: 120px;
            height: auto;
            position: relative;
            left: 20px;
            bottom: -20px;
        }

        .nav-title {
            text-decoration: none;
            display: inline;
            color: white;
            margin-right: 30px;
            border-bottom: 0 solid #533912;
            transition: 0.2s;
        }

        .nav-title:hover {
            color: #C09350;
            border-bottom-width: 2px;
        }

        .header-blog {
            float: right;
            margin-top: 25px;
        }

        .adres-header {
            margin-top: 9px;
            text-decoration: none;
            color: white;
            transition: 0.2s;
        }

        .adres-header:hover {
            color: #C09350;
        }

        .sempres {
            position: relative;
            top: 130px;
            left: 60px;
            font-size: 22px;
        }

        .conteiner-one {
            display: inline-block;
            white-space: nowrap;
            text-align: center;
            max-width: 100%;
            margin: 10px 20px 10px 20px;
        }

        .one-photo {
            white-space: normal;
            display: inline-block;
            max-width: 35%;
            vertical-align: top;
        }

        .sections {
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <style>
        .carousel {
            width: 370px;
            height: 270px;
            overflow: hidden;
            position: relative;
            margin: 20px 20px 0px 0px;
        }

        .carousel img {
            width: 100%;
            height: auto;
        }

        .carousel .slides {
            display: flex;
            transition: transform 0.3s ease-in-out;
        }

        .carousel .slide {
            width: 100%;
            flex-shrink: 0;
        }
    </style>
    <style>
        footer {

            width: 0 auto;
            height: 0 auto;
            color: white;
            text-align: center;
        }

        .footers-tables {
            display: inline-block;
            white-space: nowrap;
            text-align: center;
            max-width: 100%;
        }

        .footer-table {
            white-space: normal;
            display: inline-block;
            max-width: 100%;
            vertical-align: top;
            margin: 10px 40px 0px 20px;
        }

        .footer-best {
            font-size: 10px;
            text-align: center;
            margin-top: 10px;
        }

        .table {
            text-align: left;
        }
    </style>

</head>

<body>
    <header class="header-sempre">
        <div class="container">
            <div class="headers">
                <a href="../html/index.html"><img class="logo-header" src="../img/лого белый.png"></a>
                <a class="adres-header"
                    href="https://yandex.ru/maps/org/sempre/6531532095/?ll=37.612851%2C55.763409&mode=search&sll=37.612851%2C55.763409&source=serp_navig&text=большая%20дмитровка%20д%2022%20ресторан%20sempre&z=15">
                    <p>ул. Большая Дмитровка, 22</p>
                </a>
                <nav class="header-blog">
                    <a class="nav-title" href="../html/booking.html">Бронь столика</a>
                    <a class="nav-title" href="../html/news.html">Новости</a>
                    <a class="nav-title" href="../html/menu.html">Меню</a>
                    <a class="nav-title" href="">Valet Parking</a>
                </nav>
            </div>
            <p class="sempres">Ресторан SEMPRE — зелёный уголок в центре столицы <br>с европейской кухней в авторской
                <br>интерпретации...
            </p>
        </div>
    </header>
    <main>
        <section class="section-one">
            <h1 class="sections">О РЕСТОРАНЕ</h1>
            <div class="conteiner-one">
                <div class="one-photo">
                    <div class="carousel">
                        <div class="slides">
                            <img class="slide" src="../img/карусель12.png" alt="Photo 2">
                            <img class="slide" src="../img/карусель21.png" alt="Photo 2">
                            <img class="slide" src="../img/карусель22.png" alt="Photo 2">
                        </div>
                    </div>
                </div>
                <div class="one-photo">
                    <p>Дизайн интерьера <b>Sempre</b> — творение бельгийского дизайнера Гюста Семпре.
                        Таинственный сад,
                        вдохновленный зеленью северной флоры, стирает границы города и природы. посуда и
                        столовые
                        приборы
                        ручной работы. Самобытность каждой детали и отсутствие стереотипного деления
                        пространства —
                        свобода,
                        как в джунглях. </p>
                </div>

            </div>

        </section>
        <section class="section-two">
            <h1 class="sections">КУХНЯ</h1>
            <div class="conteiner-one">
                <div class="one-photo">
                    <p clacc="text-kitcen">Кухня <b>Sempre</b> — это авторская гастрономия бренд-шефа Анатолия
                        Клочкова с хитрым сплетением
                        европейской кухни и азиатского фьюжн. Анатолий называет своим главным вдохновением
                        природу, в
                        которой
                        все находится в гармонии друг с другом. Поэтому каждое блюдо Sempre — это баланс: вкуса,
                        цвета и
                        текстуры.</p>
                </div>

                <div class="one-photo">
                    <img class="image-kitchen" src="../img/kitchen2.png" alt="img">
                </div>
            </div>
        </section>
        <hr>
    </main>
    <footer>
        <h1 class="sections">НАШИ КОНТАКТЫ</h1>
        <div class="footers-tables">
            <div class="footer-table">
                <div class="table">
                    <p><b>Адрес :</b> ул. Большая Дмитровка, 22</p>
                    <p><b>Телефон :</b> 8 (495) 021-48-30</p>
                    <p><b>Email :</b> sempremoscow@gmail.com</p>
                </div>
            </div>
            <div class="footer-table">
                <p><b>Время работы :</b>
                    <br>ПН — ПТ с 11:00 до 23:00
                    <br>СБ — ВС с 10:00 до 23:00
                </p>
            </div>
        </div>
        <p class="footer-best">© ВСЕ ПРАВА ЗАЩИЩЕНЫ 2023
            ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
    </footer>

    <script>
        const carousel = document.querySelector('.carousel');
        const slides = carousel.querySelector('.slides');
        const slideWidth = slides.firstElementChild.clientWidth;

        let currentIndex = 0;

        function goToSlide(index) {
            slides.style.transform = `translateX(-${slideWidth * index}px)`;
        }

        setInterval(() => {
            currentIndex = (currentIndex + 1) % slides.children.length;
            goToSlide(currentIndex);
        }, 3000);
    </script>

</body>

</html>