<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню SEMPRE</title>
    <style>
        body {
            background-image: url(../img/фон\ новости.png);
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: white;
        }

        .logo-header {
            width: 120px;
            height: auto;
            position: relative;
            left: 20px;
            bottom: -20px;
        }

        .header-blog {
            float: right;
            margin-top: 25px;
        }

        .glavnay {
            text-decoration: none;
            display: inline;
            color: white;
            margin-right: 30px;
        }

        .menu-text {
            display: inline-block;
            white-space: nowrap;
            text-align: center;
            max-width: 50%;
            margin: 0px 20px 0px 20px;

        }

        .menu-textss {
            white-space: normal;
            display: inline-block;
            max-width: 100%;
            vertical-align: top;
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="../html/index.html"><img class="logo-header" src="../img/лого белый.png"></a>
            <nav class="header-blog">
                <a class="glavnay" href="../html/index.html">На главную</a>
                <a class="glavnay" href="../html/booking.html">Бронь столика</a>
                <a class="glavnay" href="../html/news.html">Новости</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="section-one">
            <div class="menu-text">
                <h3>для НаЧаЛа</h3>
                <h4>хумус</h4>
                <div class="menu-textss">
                    <p>нут / семечки / тхина </p>
                    <p>авокадо / эдамаме / кунжут </p>
                    <p>батат / вяленые черри / земля маслин </p>
                </div>
                <div class="menu-textss">
                    <p>490 р </p>
                    <p>590 р </p>
                    <p>490 р </p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>