<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости SEMPRE</title>
    <style>
        * {
            font-size: 16px;
            max-width: auto;
            font-family: 'playfair display';

        }

        body {
            background-image: url(../img/фон\ новости.png);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            max-width: 1024px;
        }

        .logo-header {
            width: 120px;
            height: auto;
            position: relative;
            left: 20px;
            bottom: -20px;
        }

        .container {
            max-width: 1024px;
            margin: 0%;
        }

        .header-blog {
            float: right;
            margin-top: 25px;
        }

        .glavnay {
            text-decoration: none;
            display: inline;
            color: white;
            margin-right: 30px;
        }

        .nevs {
            color: white;
            font-size: 22px;
            text-align: center;
            margin-top: 40px;
        }

        .imgs {
            width: 250px;
            height: 0 auto;
        }

        .nevsss {
            color: white;
            font-size: 18px;
            text-align: center;
            margin: 30px 0px 20px 0px;
        }

        .conteiner-one {
            display: inline-block;
            white-space: nowrap;
            text-align: center;
            max-width: 90%;
        }

        .one-photo {
            white-space: normal;
            display: inline-block;
            max-width: 50%;
            vertical-align: top;
            color: white;
            text-align: center;
            margin-left: 20px;
        }

        .footer-best {
            font-size: 10px;
            color: white;
            text-align: center;
            margin-top: 30px;
        }

        footer {
            background-color: black;
            height: 40px;
            width: 0 auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <a href="../html/index.html"><img class="logo-header" src="../img/лого белый.png"></a>
            <nav class="header-blog">
                <a class="glavnay" href="../html/index.html">На главную</a>
                <a class="glavnay" href="../html/booking.html">Бронь столика</a>
                <a class="glavnay" href="../html/menu.html">Меню</a>
            </nav>
        </div>
    </header>
    <main>
        <h1 class="nevs">НОВОСТИ</h1>
        <h1 class="nevsss">Обновление меню и новый шеф-повар в Sempre</h1>
        <div class="conteiner-one">
            <div class="one-photo">
                <p>Времена меняются, но законы природы идут своим чередом. Каждый новый год — новый цикл жизни. Джунгли
                    не
                    исключение. Самый зеленый ресторан Москвы с наступлением 2024 года переродился и готов покорять
                    новые
                    вершины. С 1 февраля в Sempre новый шеф-повар Кирилл Макаров и обновление меню.

                    Кирилл Макаров работает в ресторанной сфере больше 10 лет. В его послужном списке такие московские
                    проекты,
                    как Nord22, Il Matto и Soma. Своей любимой кухней он называет итальянскую, а в качестве
                    гастрономического
                    стиля предпочитает нордик. В обновленном меню Sempre почерк нового шеф-повара считывается сразу —
                    простые
                    ингредиенты, нетривиальные сочетания, эксперименты с техниками приготовления от су-вида до
                    дегидратации,
                    отсутствие визуального шума в подаче. «Новый стиль кухни Sempre можно назвать эклектикой, а
                    эклектика — это
                    минимум претенциозности и максимум свободы вкусов и ощущений гостя», — отмечает Кирилл.</p>
            </div>
            <div class="one-photo">
                <img class="imgs" src="../img/Group 4.png" alt="">
            </div>
        </div>
        <h1 class="nevsss">Sempre × Flowwow</h1>
        <div class="conteiner-one">
            <div class="one-photo">
                <img class="imgs" src="../img/Group 5.png" alt="">
            </div>
            <div class="one-photo">
                <p>Любовь — словно цветок. Распускается медленно, цветет красиво и нуждается в постоянном уходе. Самый
                    зеленый ресторан Москвы Sempre и маркетплейс локальных брендов Flowwow решили по-своему рассказать о
                    связи человеческих чувств и природы и с 12 февраля запускают коллаборацию, приуроченную ко Дню всех
                    влюбленных.

                    Коллаборация Sempre × Flowwow продлится до 25 февраля. Специально к 14 февраля ресторан-джунгли с
                    вечнозелеными папоротниками и лианами превратится в прекрасный сад. Флористы Flowwow украсят
                    пространство букетами красных кустовых роз, бегоний и антуриумов.

                    В рамках коллаборации в Sempre можно будет попробовать десерт Love is… (650р), специально созданный
                    шеф-кондитером Софьей Тришиной. Он представляет собой скрепленные вместе и покрытые бельгийским
                    шоколадом половинки сердца на деревянной палочке. Внутри скрывается домашнее итальянское
                    мороженое-семифредо, которое готовят с добавлением авокадо и алоэ мед. Вкус свежий, с насыщенными
                    травяными и цветочными нотами.</p>
            </div>
        </div>
        <h1 class="nevsss">Sempre на зимнем фестивале BreakFest</h1>
        <div class="conteiner-one">
            <div class="one-photo">
                <p>С 1 по 31 января самый зеленый ресторан Москвы Sempre участвует в зимнем фестивале BreakFest.
                    Шеф-повар Кирилл Макаров представил специальное меню из 4 завтраков, которые можно будет попробовать
                    только в рамках ежегодного события всероссийского масштаба.

                    В блюдах из яиц претендент на звание лучшего антипохмельного завтрака всех времен — глазунья с
                    горячей лепешкой роти, припущенным шпинатом, фетой и маслом чили (450 руб.). Съел и мгновенно пришел
                    в чувства. В блюдах из молочных продуктов — буррата с петрушкой, шисо и зелеными овощами (750 руб.).
                    Из петрушки делают песто и прячут его под гигантский сырный мешочек — получается эффектно. В разделе
                    с кашами можно заказать овсянку с жареным беконом, яйцом пашот и шпинатом (450 руб.) — еще одно
                    блюдо для утра после бурной ночи. В выпечке и десертах можно попробовать френч-тост (450 руб.) с
                    томлеными яблоками, мороженым из мисо и крамблом из имбирного пряника. Симфония пряных и согревающих
                    зимних вкусов.</p>
            </div>
            <div class="one-photo">
                <img class="imgs" src="../img/Group 6.png" alt="">
            </div>
        </div>
        <h1 class="nevsss">Sempre — участник МГФ</h1>
        <div class="conteiner-one">
            <div class="one-photo">
                <img class="imgs" src="../img/Group 7.png" alt="">
            </div>
            <div class="one-photo">
                <p>С 16 октября по 5 ноября ресторан Sempre участвует в 18-м Московском Гастрономическом Фестивале
                    (МГФ). Бренд-шеф Анатолий Клочков создал сет из 3 блюд по мотивам альбома Deep Forest французской
                    группы Deep Forest.

                    Группа Deep Forest прогремела на весь мир в 1992 г., когда выпустила первый альбом. Солисты Мишель
                    Санчес и Эрик Муке — новаторы своего времени. Они соединили национальный язык этнических пигмеев
                    Бака с электроникой и создали жанр world music, который стал визитной карточкой группы. Deep Forest
                    является номинантом Grammy Awards-1992 и лауреатом World Music Awards-1995. Каждая композиция
                    альбома создает идеальный мэтч с Sempre. Трели птиц, шелест листвы и песнопения африканских племен
                    подчеркивают атмосферу ресторана-джунглей, а энергичные волны электроники и эмбиента напоминают о
                    ритме мегаполиса.</p>
            </div>
        </div>
    </main>
    <footer>
        <p class="footer-best">© ВСЕ ПРАВА ЗАЩИЩЕНЫ 2023
            ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
    </footer>
</body>

</html>